# play-application

./: README.md  pom.xml
min-application/: README.MD  pom.xml
min-application/min-business/: pom.xml
min-application/min-business/maven/: maven-wrapper.properties
min-application/min-website/: pom.xml
min-application/min-website/src/main/java/com/airlenet/play/min/: MinApplicationInitial.java
min-application/min-website/src/main/resources/: config.properties
play-admin/: pom.xml
play-admin/play-admin-api/: pom.xml
play-admin/play-admin-business/: pom.xml
play-admin/play-admin-business/src/main/java/com/airlenet/play/main/: InitDataTools.java  PlayApplicationInitializer.java
play-admin/play-admin-business/src/test/java/generate/: BusinessTemplate.java
play-admin/play-admin-business/src/test/resources/: repo.ftl  service.ftl
play-admin/play-admin-webapp/: pom.xml
play-admin/play-admin-webapp-adminlte/: pom.xml
play-admin/play-admin-webapp-adminlte/src/main/java/com/airlenet/play/main/: PlayApplicationInitializer.java  PlayWebApplicationInitializer.java  WebRootConfigBean.java  WebServletConfigBean.java
play-admin/play-admin-webapp-adminlte/src/test/java/generate/: WebTemplate.java
play-admin/play-admin-webapp-adminlte/src/test/resources/: controller.ftl  form.ftl  list.ftl  view.ftl
play-admin/play-admin-webapp-react/: pom.xml
play-admin/play-admin-webapp/src/main/java/com/airlenet/play/main/: InitDataTools.java  LogServiceImpl.java
play-app/: pom.xml
play-app/play-app-business/: pom.xml
play-app/play-app-webapp/: pom.xml
play-app/play-app-webapp-adminlte/: pom.xml
play-app/play-app-webapp-adminlte/src/main/java/com/airlenet/play/app/: AppApplicationInitializer.java
play-app/play-app-webapp-adminlte/src/main/java/com/airshiplay/play/app/: AppApplicationInitializer.java
play-cms/play-cms-webapp/: pom.xml
play-im/: pom.xml
play-im/play-im-business/: pom.xml
play-im/play-im-client/: index.html  pom.xml
play-im/play-im-webapp/: pom.xml
play-im/play-im-webapp/src/main/java/com/airlenet/play/im/: GreetingController.java  HandshakeHandler.java  HandshakeInterceptor.java  WebSocketConfigBean.java
play-maven-plugin/: pom.xml
play-maven-plugin/maven/: maven-wrapper.properties
play-maven-plugin/play-generator-plugin/: pom.xml
play-maven-plugin/play-generator-plugin/src/main/java/com/airlenet/play/maven/: AbstractPlayMojo.java  BusinessMojo.java  NewModuleMojo.java  WebappAdminlteMojo.java  WebappMojo.java
play-maven-plugin/play-generator-plugin/src/main/resources/webapp/: controller.ftl
play-maven-plugin/play-generator-plugin/src/main/resources/webappadminlte/: applicationInitializer.ftl  controller.ftl  form.ftl  view.ftl
play-maven-plugin/play-maven-common/: pom.xml
play-maven-plugin/play-swagger-example/: pom.xml
play-maven-plugin/play-swagger-plugin/: pom.xml
play-maven-plugin/src/main/java/com/airlenet/play/maven/: BusinessMojo.java  WebappAdminlteMojo.java  WebappMojo.java
play-maven-plugin/src/main/resources/business/: repo.ftl  service.ftl
play-maven-plugin/src/main/resources/new/: businesspom.ftl  webappadminltepom.ftl  webapppom.ftl
play-maven-plugin/src/main/resources/webapp/: controller.ftl
play-maven-plugin/src/main/resources/webappadminlte/: controller.ftl  form.ftl  list.ftl  view.ftl
play-plugin-payment/play-plugin-payment-business/: pom.xml
play-reactor/: pom.xml
play-reactor/src/main/java/com/airlenet/play/reactor/: EventConfig.java
play-vendor/: pom.xml
play-vendor/play-activiti/: pom.xml
play-website/: pom.xml
play-website/play-entry/: pom.xml
play-website/play-entry/src/main/java/com/airlenet/website/controller/: ContactController.java  NewsController.java  SigninController.java
play-website/play-entry/src/main/resources/: config.properties
play-website/play-website-business/: pom.xml
play-website/play-website-business/src/main/resources/generator/: generatorConfig.properties
play-website/play-website-entry/: pom.xml
play-website/play-website-entry/src/main/resources/: config.properties
play-website/play-website-entry/src/main/webapp/WEB-INF/templates/: 404.html  about.html  contact.html  index.html  news.html  profile.html  signin.html  template.html
play-website/play-website-entry/src/main/webapp/WEB-INF/templates/fragments/: header.html
play-website/play-website-entry/src/main/webapp/WEB-INF/templates/news/: detail.html
play-website/play-website-entry/src/main/webapp/WEB-INF/templates/product/: product.html
play-website/play-website-webapp/: pom.xml
play-website/play-website-webapp-adminlte/: pom.xml
play-website/src/main/java/com/airlenet/website/controller/: AboutController.java  BaseController.java  ErrorPageController.java  IndexController.java  ProductController.java
play-website/src/main/resources/: config.properties
play-wechat/: pom.xml
play-wechat/play-wechat-business/: pom.xml
play-wechat/play-wechat-business/src/main/java/com/qq/weixin/: AccessTokenInterceptor.java  ClientCustomSSL.java  GsonRequestBodyConverter.java  GsonResponseBodyConverter.java  LogInterceptor.java  WechatServiceException.java  WexinConfig.java  WexinHttp.java  WexinTool.java
play-wechat/play-wechat-webapp-adminlte/: .gitignore  pom.xml
play-wechat/play-wechat-webapp-bootstrap/: pom.xml
play-wechat/play-wechat-website/: pom.xml
play-wechat/play-wechat-website/src/main/resources/: config.properties
play-wechat/play-wechat-website/src/main/webapp/: index.html  login.html  profile.html
play-wechat/play-wechat-website/src/main/webapp/WEB-INF/templates/: aui.html  index.html  my.html  store4s.html
play-wechat/play-wechat-website/src/main/webapp/WEB-INF/templates/fragments/: footer.html  header.html
play-wechat/play-wechat-website/src/main/webapp/WEB-INF/templates/member/: center.html  login.html  orderlist.html
play-wechat/play-wechat-website/src/main/webapp/assets/css/: app.css  carousel.css  navbar-fixed-top.css
play-wechat/play-wechat-website/src/main/webapp/assets/js/src/: application.js  customizer.js
(+1183 files in other folders)
