<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.airlenet</groupId>
        <artifactId>play-platform</artifactId>
        <version>2.0.0</version>
    </parent>
    <groupId>com.airlenet.play</groupId>
    <artifactId>play-application</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Play Application</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <servlet-api.version>3.1.0</servlet-api.version>
        <play.framework.version>2.0.0</play.framework.version>
        <validator-api.version>1.1.0.Final</validator-api.version>
        <querydsl.version>4.1.1</querydsl.version>
        <hibernate-validator.version>5.2.4.Final</hibernate-validator.version>
        <oltu.version>1.0.2</oltu.version>
    </properties>

    <modules>
        <module>play-http-client</module>
        <module>play-admin</module>
        <module>play-app</module>
        <module>play-cms</module>
        <module>play-maven-plugin</module>
        <module>play-shop</module>
        <module>play-plugin-oauth</module>
        <module>play-wechat</module>
        <module>play-oauth2</module>
        <module>play-website</module>
        <module>min-application</module>
        <module>play-blog</module>
        <module>play-ui</module>
        <!--<module>play-im</module>-->
        <!--<module>play-oauth2-business</module>-->
        <!--<module>play-oauth2-webapp-bootstrap</module>-->
        <!--<module>play-plugin-business</module>-->
        <!--<module>play-plugin-webapp</module>-->
        <!--<module>play-plugin-oauth</module>-->
        <!--<module>play-plugin-webapp-bootstrap-oauth</module>-->

        <!--<module>play-plugin-business-pay</module>-->
        <!--<module>play-plugin-webapp-bootstrap-pay</module>-->

    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.airlenet.play.admin</groupId>
                <artifactId>play-admin-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.airlenet.play.admin</groupId>
                <artifactId>play-admin-business</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.airlenet.play.admin</groupId>
                <artifactId>play-admin-webapp-adminlte</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.airlenet</groupId>
                <artifactId>play-bom</artifactId>
                <version>${play.framework.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/java</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok-maven-plugin</artifactId>
                <version>1.16.18.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <compilerVersion>${java.version}</compilerVersion>
                    <verbose>false</verbose>
                    <optimize>false</optimize>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.airlenet.play.maven</groupId>
                <artifactId>play-maven-plugin</artifactId>
                <version>${project.version}</version>
            </plugin>
            <plugin>
                <groupId>com.rimerosolutions.maven.plugins</groupId>
                <artifactId>wrapper-maven-plugin</artifactId>
                <version>0.0.4</version>
                <configuration>
                    <mavenVersion>3.3.3</mavenVersion>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>sonatype-nexus-snapshots</id>
            <name>Sonatype Nexus Snapshots</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
</project>