<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.airlenet.play.wechat</groupId>
        <artifactId>play-wechat</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>play-wechat-website</artifactId>
    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>com.airlenet</groupId>
            <artifactId>play-integration-webapp</artifactId>
            <version>${play.framework.version}</version>
        </dependency>

        <dependency>
            <groupId>com.airlenet.play.admin</groupId>
            <artifactId>play-admin-webapp-adminlte</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.airlenet.play.cms</groupId>
            <artifactId>play-cms-webapp-adminlte</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.airlenet.play.wechat</groupId>
            <artifactId>play-wechat-webapp-adminlte</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>

                    <!-- 把class打包jar作为附件 -->
                    <!-- <attachClasses>true</attachClasses> -->
                    <!-- 将项目的类文件打成jar放到lib目录中 <archiveClasses>true</archiveClasses> -->
                </configuration>

            </plugin>
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <configuration>
                    <httpConnector>
                        <port>8080</port>
                    </httpConnector>
                    <webAppSourceDirectory>src\main\webapp</webAppSourceDirectory>
                    <classesDirectory>target\classes</classesDirectory>
                    <webAppConfig>
                        <contextPath>/</contextPath>
                    </webAppConfig>
                </configuration>
            </plugin>
        </plugins>
        <finalName>play-wechat-website</finalName>
    </build>
</project>