#### database config
jpa.packages_scan=com.airlenet,com.airshiplay
jdbc.driver_class=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/play_demo?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false&useSSL=false
jdbc.username=root
jdbc.password=123456
####
captcha.enabled=true
####
integration.root_config_bean_classes=com.airlenet.play.main.WebRootConfigBean
integration.servlet_config_bean_classes=com.airlenet.play.main.WebServletConfigBean
#integration.springmvc.base-path=/api/*
####
template.thymeleaf.cacheable=false
####
tree.node.text_property=title
tree.node.checked_property=selected
####
path.admin=/admin
captcha.urlPatterns=/admin/login
file.url=http://localhost:8080/web/upload
info.siteUrl=http://127.0.0.1:8080
security.skip_auth_urls=/login,/about,/assets/**,/oauth/**,/captcha**,captcha**