<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.airlenet.play.maven</groupId>
    <artifactId>play-maven-plugin</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Play Maven Plugin</name>
    <url>http://www.airlenet.com</url>

    <modules>
        <module>play-generator-plugin</module>
        <module>play-swagger-plugin</module>
        <module>play-maven-common</module>
        <module>play-swagger-example</module>
    </modules>
    <build>
        <plugins>
            <plugin>
                <groupId>com.rimerosolutions.maven.plugins</groupId>
                <artifactId>wrapper-maven-plugin</artifactId>
                <version>0.0.5</version>
                <configuration>
                    <mavenVersion>3.5.0</mavenVersion>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
