<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>play-app</artifactId>
        <groupId>com.airlenet.play.app</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>play-app-webapp</artifactId>


    <dependencies>
        <dependency>
            <groupId>com.airlenet.play.admin</groupId>
            <artifactId>play-admin-webapp</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.airlenet.play</groupId>
            <artifactId>play-app-business</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>