<?xml version="1.0"?>
<project
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.airlenet.play</groupId>
        <artifactId>play-application</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>com.airlenet.play.website</groupId>
    <artifactId>play-website</artifactId>

    <packaging>pom</packaging>
    <name>play-website</name>
    <modules>
        <module>play-entry</module>
        <module>play-website-business</module>
        <module>play-website-webapp</module>
        <module>play-website-webapp-adminlte</module>
    </modules>

</project>
