<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.airlenet.play</groupId>
    <artifactId>min-application</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>min-business</module>
        <module>min-website</module>
    </modules>

    <properties>
        <play.framework.version>2.0.0</play.framework.version>
        <querydsl.version>4.1.1</querydsl.version>
        <validator-api.version>1.1.0.Final</validator-api.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.airlenet</groupId>
                <artifactId>play-bom</artifactId>
                <version>${play.framework.version}</version>
                <type>import</type>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>com.rimerosolutions.maven.plugins</groupId>
                <artifactId>wrapper-maven-plugin</artifactId>
                <version>0.0.5</version>
                <configuration>
                    <mavenVersion>3.5.0</mavenVersion>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>